# LaktiBg

./: LaktiBg.sln  README.md
LaktiBg/: LaktiBg - Backup.csproj  LaktiBg.csproj  Program.cs  appsettings.json
LaktiBg.Core/: LaktiBg.Core.csproj
LaktiBg.Core/Constants/: ErrorMessageConstants.cs  MessageConstants.cs  RoleConstants.cs
LaktiBg.Core/Contracts/: ICommentService.cs
LaktiBg.Core/Contracts/Event/: IEventService.cs
LaktiBg.Core/Contracts/Image/: IImageService.cs
LaktiBg.Core/Contracts/ImageService/: IImageService.cs
LaktiBg.Core/Contracts/Place/: IPlaceService.cs
LaktiBg.Core/Contracts/PlaceServices/: IPlaceService.cs
LaktiBg.Core/Contracts/User/: IUserService.cs
LaktiBg.Core/Enums/: EventSorting.cs
LaktiBg.Core/Exceptions/: UnauthorizedActionException.cs
LaktiBg.Core/Models/CommentModels/: AllCommentsQueryModel.cs  CommentFormModel.cs  CommentQueryServiceModel.cs  CommentViewModel.cs
LaktiBg.Core/Models/Event/: EventFormModel.cs  EventTypeViewModel.cs  EventViewModel.cs
LaktiBg.Core/Models/EventModels/: AllEventsQueryModel.cs  EventFormModel.cs  EventQueryServiceModel.cs  EventTypeAddModel.cs  EventTypeFormModel.cs  EventTypeViewModel.cs  EventViewModel.cs
LaktiBg.Core/Models/Image/: ImageViewModel.cs  ImagesViewModel.cs
LaktiBg.Core/Models/ImageModels/: ImageViewModel.cs  ImagesViewModel.cs
LaktiBg.Core/Models/PlaceModels/: AllPlacesQueryModel.cs  PlaceEventModel.cs  PlaceFormModel.cs  PlaceQueryServiceModel.cs  PlaceViewModel.cs
LaktiBg.Core/Models/UserModels/: AllUserPlacesQueryModel.cs  FriendViewModel.cs  UserEditModel.cs  UserEventQueryServiceModel.cs  UserEventViewModel.cs  UserFriendsViewModel.cs  UserViewModel.cs  UsersEventsViewModel.cs
LaktiBg.Core/Services/CommentServices/: CommentService.cs
LaktiBg.Core/Services/EventServices/: EventService.cs
LaktiBg.Core/Services/ImageServices/: ImageService.cs
LaktiBg.Core/Services/PlaceServices/: PlaceService.cs
LaktiBg.Core/Services/UserServices/: UserService.cs
LaktiBg/Components/: MainMenuComponent.cs
LaktiBg/Controllers/: BaseController.cs  CommentController.cs  EventController.cs  HomeController.cs  ImageController.cs  PlaceController.cs  UserController.cs
LaktiBg/Data/: ApplicationDbContext.cs
LaktiBg/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LaktiBg/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
LaktiBg/Models/: ErrorViewModel.cs
LaktiBg/Properties/: launchSettings.json
LaktiBg/Views/: _ViewImports.cshtml
LaktiBg/Views/Event/: Add.cshtml  (+4 more)
(+122 files in other folders)
